<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_books"
        android:icon="@android:drawable/sym_action_email"
        android:title="@string/title_Livres" />

    <item
        android:id="@+id/authorFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/title_Auteurs" />

</menu>