<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_books">

    <fragment
        android:id="@+id/fragment_books"
        android:name="com.example.projetp42.view.book.BooksFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_navigation_home_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
        <action
            android:id="@+id/action_navigation_home_to_addBookFragment"
            app:destination="@id/addBookFragment" />
        <action
            android:id="@+id/action_navigation_home_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookInfoFragment"
        android:name="com.example.projetp42.view.book.BookInfoFragment"
        android:label="Information sur un livre"
        tools:layout="@layout/fragment_book_info" >
        <action
            android:id="@+id/action_bookInfoFragment_to_fragment_books"
            app:destination="@id/fragment_books" />
        <action
            android:id="@+id/action_bookInfoFragment_to_authorInfoFragment"
            app:destination="@id/authorInfoFragment" />
        <action
            android:id="@+id/action_bookInfoFragment_to_addCommentFragment"
            app:destination="@id/addCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.projetp42.view.book.AddBookFragment"
        android:label="Ajout de livre"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_addBookFragment_to_navigation_home"
            app:destination="@id/fragment_books" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.projetp42.view.author.AuthorsFragment"
        android:label="Auteurs"
        tools:layout="@layout/fragment_authors" >
        <action
            android:id="@+id/action_authorFragment_to_addAuthorFragment"
            app:destination="@id/addAuthorFragment" />
        <action
            android:id="@+id/action_authorFragment_to_authorInfoFragment"
            app:destination="@id/authorInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAuthorFragment"
        android:name="com.example.projetp42.view.author.addAuthorFragment"
        android:label="fragment_add_author"
        tools:layout="@layout/fragment_add_author" >
        <action
            android:id="@+id/action_addAuthorFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorInfoFragment"
        android:name="com.example.projetp42.view.author.AuthorInfoFragment"
        android:label="fragment_author_info"
        tools:layout="@layout/fragment_author_info" >
        <action
            android:id="@+id/action_authorInfoFragment_to_authorFragment"
            app:destination="@id/authorFragment" />
        <action
            android:id="@+id/action_authorInfoFragment_to_bookInfoFragment"
            app:destination="@id/bookInfoFragment" />
        <action
            android:id="@+id/action_authorInfoFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCommentFragment"
        android:name="com.example.projetp42.view.book.addCommentFragment"
        android:label="fragment_add_comment"
        tools:layout="@layout/fragment_add_comment" />
</navigation>
